{
    "name": "aants",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "author": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "aants": "tsx src/index.ts",
        "template": "tsx scripts/createTemplate.ts",
        "preview:email": "tsx watch scripts/previewEmail.tsx"
    },
    "dependencies": {
        "@aws-sdk/client-sesv2": "^3.750.0",
        "@aws-sdk/client-sqs": "^3.750.0",
        "@packages/antalmanac-types": "workspace:*",
        "@packages/anteater-api": "workspace:*",
        "@packages/db": "workspace:*",
        "@react-email/components": "^1.0.8",
        "@react-email/render": "^2.0.4",
        "@t3-oss/env-core": "0.13.11",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.45.2",
        "react": "19.2.6",
        "react-dom": "19.2.6",
        "zod": "3.24.3"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.130",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
