{
    "extends": ["@total-typescript/tsconfig/bundler/no-dom/app", "../../tsconfig.base.json"],
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": ".",
        "outDir": "dist"
    },
    "include": ["src/**/*", "drizzle.config.ts", "scripts"],
    "exclude": ["node_modules", "dist"]
}
