{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "ignorePatterns": ["node_modules/**", ".next/**", "dist/**", "build/**"],
    "experimentalSortImports": {
        "enabled": true,
        "groupImports": true
    }
}
