{
  "name": "antalmanac",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "start": "turbo start --filter=antalmanac",
    "start:all": "turbo start",
    "build": "turbo build --filter=antalmanac",
    "build:all": "turbo build",
    "deploy": "turbo deploy --filter=antalmanac",
    "deploy:cdk": "turbo deploy --filter=cdk",
    "deploy:all": "turbo deploy"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "latest",
    "husky": "^8.0.3"
  },
  "packageManager": "pnpm@7.27.1"
}