{
    "compilerOptions": {
        "target": "es2024",
        "lib": ["es2024"],
        // Deferred — enable in a follow-up PR (issue #1379)
        // "noUncheckedIndexedAccess": true
        "noUncheckedIndexedAccess": false
    }
}
