{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "outDir": "dist",
        "resolveJsonModule": true,
        "paths": {
            "$aa/*": ["../antalmanac/*"],
            "$models/*": ["./src/models/*"],
            "$db/*": ["./src/db/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
