{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      // monorepo aliases
      "@apps/server": ["../server/src"],
      "@apps/server/*": ["../server/src/*"],
      "@packages/schemas/*": ["../../packages/schemas/src/*"],
      "@packages/peterportal": ["../../packages/peterportal/src"],
      "@packages/peterportal/*": ["../../packages/peterportal/src/*"],

      // frontend aliases
      "$components/*": ["src/components/*"],
      "$hooks/*": ["src/hooks/*"],
      "$lib/*": ["src/lib/*"],
      "$providers/*": ["src/providers/*"],
      "$routes/*": ["src/routes/*"],
      "$stores/*": ["src/stores/*"],

      // backend aliases
      "$models/*": ["../server/src/models/*"],
      "$services/*": ["../server/src/services/*"],
    }
  }
}
