{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["es2024", "esnext.collection", "dom", "dom.iterable"],
        "jsx": "react-jsx",
        "module": "ESNext",
        "baseUrl": ".",
        "paths": {
            "@api/*": ["../api/src/*"]
        },
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        /* Next.js */
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": ["../../antalmanac/.next/types/**/*.ts", "../../antalmanac/./next-env.d.ts", "src/", "../../antalmanac/.next/dev/types/**/*.ts"],
    "exclude": ["./node_modules"]
}
