{
    "name": "antalmanac-cdk",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://antalmanac.com",
    "description": "CDK",
    "bugs": {
        "url": "https://antalmanac.com/feedback"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/icssc/AntAlmanac",
        "directory": "apps/cdk"
    },
    "scripts": {
        "staging-frontend": "cdk --app 'npx tsx src/app/staging-frontend.ts' --require-approval never",
        "staging-backend": "cdk --app 'npx tsx src/app/staging-backend.ts' --require-approval never",
        "production-backend": "cdk --app 'npx tsx src/app/production-backend.ts' --require-approval never",
        "production-shadow-backend": "cdk --app 'npx tsx src/app/production-shadow-backend.ts' --require-approval never"
    },
    "dependencies": {
        "@aws-sdk/client-cloudformation": "^3.405.0",
        "@aws-sdk/util-waiter": "^3.374.0",
        "arktype": "1.0.14-alpha",
        "aws-cdk-lib": "^2.94.0",
        "constructs": "^10.2.70",
        "dotenv": "^16.0.3"
    },
    "devDependencies": {
        "aws-cdk": "^2.94.0",
        "tsx": "^3.12.7",
        "typescript": "^5.1.0"
    },
    "packageManager": "pnpm@8.6.12",
    "engines": {
        "pnpm": "^8.0.0",
        "node": ">=18"
    }
}
