{
    "postman.settings.dotenv-detection-notification-visibility": false,

    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.format.oxc": "always",
        "source.fixAll.oxc": "always"
    },

    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },

    "prettier.enable": false,
    "biome.enabled": false,
    "eslint.enable": false
}
